# Request

./: Request.sln
RequestForm.BLL/: RequestForm.BLL.csproj
RequestForm.BLL/DTO/: RequestDTO.cs
RequestForm.BLL/Interfaces/: IRequestServices.cs
RequestForm.BLL/Services/: RequestServices.cs  ValidationException.cs
RequestForm.DAL/Context/: AppDbContext.cs
RequestForm.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
RequestForm.DAL/Migrations/: 20211021105308_v1.Designer.cs  20211021105308_v1.cs  AppDbContextModelSnapshot.cs
RequestForm.DAL/Model/: Request.cs
RequestForm.DAL/Repositories/: EFUnitOfWork.cs  RequestRepository.cs
RequestForm.DLL/: Class1.cs
RequestForm.Web/: Program.cs  RequestForm.Web.csproj  Startup.cs  appsettings.json
RequestForm.Web/Controllers/: ValuesController.cs
RequestForm.Web/ErrorHandling/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
RequestForm.Web/Properties/: launchSettings.json
RequestForm.Web/ViewModel/: ModelEditRequest.cs  RequestViewModel.cs
